{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://mhouston4994.github.io/portfolio",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Matthew Houston",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dot-env": "0.0.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.2.1"
  }
}
