{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://mhouston4994.github.io/portfolio"
  "scripts": {
    
  },
  "author": "Matthew Houston",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "node-sass": "^4.12.0"
  }
}
